{
  "name": "@wap/chat-api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "dependencies": {
    "@types/pg": "^8.23.1",
    "@wap/executor": "*",
    "@wap/planner": "*",
    "@wap/tool-adapters": "*",
    "@wap/tool-schemas": "*",
    "pg": "^8.23.0"
  },
  "scripts": {
    "test": "vitest run"
  }
}
